# nLogViewer

./: .gitignore  NLog.config  nLogViewer.sln
nLogViewer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  nLogViewer.csproj
nLogViewer.Tester/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Program.cs  nLogViewer.Tester.csproj  nlog.config
nLogViewer.Tester/Infrastructure/Commands/: RelayCommand.cs
nLogViewer.Tester/Infrastructure/Commands/Base/: Command.cs
nLogViewer.Tester/Infrastructure/Helpers/: ObservableCollectionExtensions.cs
nLogViewer.Tester/Model/AppSettings/AppConfig/: AppConst.cs  IAppConfig.cs
nLogViewer.Tester/Service/: ServiceRegistration.cs
nLogViewer.Tester/Service/UserDialogService/: IUserDialogService.cs  WindowsUserDialogService.cs
nLogViewer.Tester/ViewModels/: ViewModelLocator.cs  ViewModelRegistration.cs
nLogViewer.Tester/ViewModels/Base/: BaseViewModel.cs
nLogViewer.Tester/ViewModels/MainWindowVM/: MainWindowViewModel.cs
nLogViewer.Tester/Views/: ErrorWindow.xaml  ErrorWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  Test.xaml  Test.xaml.cs
nLogViewer.Tester/Views/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
nLogViewer/Infrastructure/Commands/: LambdaCommand.cs
nLogViewer/Infrastructure/Commands/Base/: Command.cs
nLogViewer/Infrastructure/Convertors/: LogEntryTypeToStringConvertor.cs  LongPathToShortPathConvertor.cs
nLogViewer/Infrastructure/Helpers/FileProvider/: IFileProvider.cs  JsonFileProvider.cs
nLogViewer/Model/: ProjectVersion.cs
nLogViewer/Model/AppSettings/AppConfig/: AppConst.cs  IAppConfig.cs  IFilterConfig.cs
nLogViewer/Model/AppSettings/RecentLogs/: RecentLogEntries.cs  RecentLogEntry.cs
nLogViewer/Model/AppSettings/RecentLogs/Repository/: IRecentLogsRepository.cs  RecentLogsFileRepository.cs
nLogViewer/Model/Filter/: ILogEntryFilter.cs  LogEntryFilter.cs
nLogViewer/Model/LogEntry/: ILogEntry.cs  LogEntry.cs  LogEntryType.cs
nLogViewer/Model/LogReader/: FileLogReader.cs  ILogReader.cs
nLogViewer/Model/LogViewer/: LogViewer.cs  LogViewerState.cs
nLogViewer/Services/: ServiceRegistration.cs
nLogViewer/Services/Filter/: ILogEntryFilter.cs  LogEntryFilter.cs
nLogViewer/Services/LogReader/: FileLogReader.cs  ILogReader.cs  ILogReaderConfiguration.cs
nLogViewer/Services/LogReader/Factory/: ILogReaderFactory.cs
nLogViewer/Services/LogReader/FileLogReader/: FileLogReader.cs  FileLogReaderConfiguration.cs  FileLogReaderFactory.cs
nLogViewer/Services/LogViewer/: ILogViewer.cs  LogViewer.cs  LogViewerState.cs
nLogViewer/Services/UserDialogService/: IUserDialogService.cs  WindowsUserDialogService.cs
nLogViewer/ViewModels/: LogViewerViewModel.cs  ViewModelLocator.cs  ViewModelRegistration.cs
nLogViewer/ViewModels/Base/: ViewModel.cs
nLogViewer/ViewModels/LogViewerVM/: LogEntryView.cs  LogViewerViewModel.cs
nLogViewer/ViewModels/MainWindowsVM/: MainWindowViewModel.cs
nLogViewer/Views/: ErrorWindow.xaml  ErrorWindow.xaml.cs  LogViewerView.xaml  LogViewerView.xaml.cs
nLogViewer/Views/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
nLogViewer/Views/Styles/: LogViewerStyle.xaml  RibbonButtonStyle.xaml  RibbonFilterButtonStyle.xaml
