<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Common" />
      <Folder Include="Infrastructure\Convertors" />
      <Folder Include="Infrastructure\Resources" />
      <Folder Include="Model" />
      <Folder Include="Views\DataTemplates" />
      <Folder Include="Views\Styles" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.0.4" />
      <PackageReference Include="NLog.Config" Version="4.7.15" />
    </ItemGroup>

</Project>
