<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Common" />
      <Folder Include="Infrastructure\Convertors" />
      <Folder Include="Infrastructure\Resources" />
      <Folder Include="Model" />
      <Folder Include="Views\DataTemplates" />
      <Folder Include="Views\Styles" />
    </ItemGroup>

</Project>
